<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="306dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="123" />

        <Button
            android:id="@+id/bt_recordStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="녹음중지" />

        <Button
            android:id="@+id/bt_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재생하기" />

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정지" />

        <Button
            android:id="@+id/bt_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일시정지" />

        <Button
            android:id="@+id/bt_restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재시작" />

        <Button
            android:id="@+id/bt_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="녹음하기" />

        <Button
            android:id="@+id/bt_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="뒤로가기" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>